.title {
  color: skyblue;
}

.header {
  height: 28px;
  line-height: 28px;
  background-color: rgba(0, 113, 242, .5);
}

.header,
.centerItem {
  font-size: 0;
}

.header div,
.centerItem div {
  padding: 0 12px;
  display: inline-block;
  font-size: 14px;
  text-align: left;
  width: 30%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.centerItem:hover {
  background-color: #0071F2;
}

.centerItem {
  padding: 6px 0;
  cursor: pointer;
  transition: all .5s;
}

.active {
  padding: 12px 0;
  background-color: #0071F2;
  cursor: pointer;
}

.header div:first-child,
.centerItem div:first-child {
  width: 40%;
}

.green,
.yellow {
  position: relative;
  text-indent: 10px;
  display: inline-block;
}

.green::before,
.yellow::before {
  position: absolute;
  content: " ";
  left: 0;
  top: 8px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
}

.green::before {
  background-color: #46CF84;
}

.yellow::before {
  background-color: #AB353A;
}


/*定义滚动条高宽及背景
 高宽分别对应横竖滚动条的尺寸*/
.scroll::-webkit-scrollbar {
  width: 16px;
  height: 16px;
  background-color: #F5F5F5;
}

/*定义滚动条轨道
  内阴影+圆角*/
.scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

/*定义滑块
  内阴影+圆角*/
.scroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #555;
}